#@ load("/namespaces.star", "system_namespace")
##@ load("/quarks-secret.star", "quarks_secret_enabled")
##! !!!TODO: fix please /quarks-secret
---
apiVersion: v1
kind: Namespace
metadata:
  name: #@ system_namespace()
  labels:
    cf-for-k8s.cloudfoundry.org/cf-system-ns: ""
    #@ if quarks_secret_enabled()
    quarks.cloudfoundry.org/monitored: cf-quarks-secret
    #@ end
